[user]
    name = Hendrik Sollich
    email = hendrik@hoodie.de
    editor = vim
[core]
    editor = vim
    excludesfile = /Users/hendrik/.gitignore
[color]
    diff   = auto
    status = auto
    branch = auto
    grep   = auto
    ui     = auto
[diff]
    tool = vimdiff
[push]
    default = tracking
[pack]
    threads = 3
[gc]
    reflogExpire = never
[alias]
    unstage = reset HEAD --
    rollback = reset --hard HEAD~1
    last = log -1 HEAD --oneline --decorate
    st = status
    co = checkout
    ci = commit
    wd = diff --word-diff
    server = daemon --reuseaddr --base-path=. --export-all --verbose --enable=receive-pack
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %C() %s %C(reset) ( %C(yellow)%an%Creset %C(green)%cr )' --abbrev-commit --date=relative
    tree = log --graph --full-history --all --color --date=short --pretty=format:\"%Cred%x09%h %Creset%ad%Cblue%d %Creset %s %C(bold)(%an)%Creset\"
    br = branch --sort=-committerdate \
        --format '%(HEAD) %(color:red)%(objectname:short)%(color:reset)  %(if)%(HEAD)%(then)%(color:green)%(refname:short)%(color:reset)%(else)%(refname:short)%(end) - %(color:cyan)(%(committerdate:relative))%(color:reset)'

    bv = branch --sort=-committerdate \
        --format '%(HEAD) %(color:red)%(objectname:short)%(color:reset)  %(if)%(HEAD)%(then)%(color:green)%(refname:short)%(color:reset)%(else)%(refname:short)%(end) - %(color:cyan)(%(committerdate:relative))%(color:reset)%(if)%(upstream)%(then) -> %(color:magenta)%(upstream:short) %(color:white)%(upstream:track)%(color:reset)%(end)'

[push]
    default = matching
[url "git@github.com:"]
    insteadOf = "github:"


