Virtalization
Xen
virtualization
VMMs
hypervisor
paravirtualized
XP
xen
#inux
naub
naubs
L4
vmm
undependability
occurs
sed
grep
Gremien
pages
pages
Docear
Zotero
Mendeley
JabRef
multitouch
csl
Sollich
sensemaking
etc
SenseMaking
ActiveReading
LargeDisplay
HandHeld
poppler
pypoppler
libavg
smartphones
personas
usecase
DivNode
PdfNode
p
et
al
se
encodons
Guimbretiere
Usecases
GatherReader
SenseMaker
FireWork
Russells
sensemaking
Stefik
Pirolli
S
qu
citesense
zhang
Kirsh
bibtex
BibTeX
EndNote
CiteSense
citers
SQ3R
russell
russel/!
finding
Dörk
Placemarking
